<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap.bundle.min.js" defer></script>
    
    
    
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stcylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    

    

</head>
<style>
    
:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
  }
  
  .ff-secondary {
    font-family: 'Pacifico', cursive;
  }
  
  .fw-medium {
    font-weight: 600 !important;
  }
  
  
  
  
  
  
  .navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: var(--light) !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
  }
  
  .sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
  }
  
  .navbar-dark .navbar-nav .nav-link:hover,
  .navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary) !important;
  }
  
  .navbar-dark .navbar-brand img {
    max-height: 60px;
    transition: .5s;
  }
  
  .sticky-top.navbar-dark .navbar-brand img {
    max-height: 45px;
  }
  
  @media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
    }
  
    .navbar-dark .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1)
    }
  
    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
    }
  
    .navbar-dark .navbar-brand img {
        max-height: 45px;
    }
  }
  
  @media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: transparent !important;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: var(--dark) !important;
    }
  }
  
  .footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
  }
  
  .footer .btn.btn-social:hover {
    color: var(--primary);
  }
  
  .footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
  }
  
  .footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
  }
  
  .footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
  }
  
  
  
  .footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
  }
  
  .footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
  }
    </style>
  

<body>
    <header>
        <div class="container-xxl position-relative p-0 ">
            <nav
                class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0 navbar sticky-top navbar-light bg-light">
                <a href="" class="navbar-brand p-0">
                    <img src="../images/chege Bet -logos.jpeg" alt="logoes">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="About.html" class="nav-item nav-link">About Us</a>
                        <a href="Category.html" class="nav-item nav-link">Category</a>
                        <a href="menus.html" class="nav-item nav-link">Menus</a>
                        <a href="Location.html" class="nav-item nav-link">Location</a>
                        <a href="Contact us.html" class="nav-item nav-link">contact us</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">Register A Table</a>
                </div>
            </nav>
            <br>

    </header>
    <main>
        <div class="container-fluid text-center background-image
    bg-image " style="
      background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../images/contact\ us.jpeg');height:100vh;
      ">
      <div class="container text-center mt-5 pt-5">
        <h1 class=" text-white animated slideInLeft text-center mt-3 ">Contact us </h1>
    </div>
        </div>
        <div class="container mt-5 ">
            <h1 class="contact">Reach Us At</h1>
            <p class="contact">If you have any question about our restaurant you can reach us in the following form and
                put your idea in the text area</p>
            <br>

            <div class="container bg-light mb-3">
                <form class="container">
                    <div class="form-group row">
                        <label for="name" class="col-sm-3 col-form-label">First Name:</label>
                        <input type="text" class="form-control" placeholder="Enter your full name"><br>
                    </div>

                    <div class="form-group row">
                        <label for="nameemail" class="col-sm-3 col-form-label">Email:</label>
                        <input type="email" placeholder="write your email" class="form-control"><br>
                    </div>
                    
                    <div class="form-group row">
                        <label for="namephone" class="col-sm-3 col-form-label">Phone:</label>
                        <input type="text" name="phone" placeholder="write your phone number" class="form-control"><br>
                    </div>
                    
                    <div class="form-group row">
                        <label for="namecity" class="col-sm-3 col-form-label">City:</label>
                        <input type="text" name="city" placeholder="your resedence" class="form-control"><br>
                    </div>
                    <div class="form-group row">
                        <label for="namemessage" class="col-sm-3 col-form-label">Message:</label><br>
                        <textarea name="" class="form-control"></textarea><br>
                    </div>
                    <div class="row">
                        <div class="col-sm-9 offset-sm-3">
                            <button type="submit" class="btn btn-primary pr-5 pl-5 mt-2">SUBMIT</button>
                        </div>
                    </div>

                </form>
            </div>
        


    <hr>
    </main>



    <footer class="container-fluid w-100 pt-5">

        <div class="container-fluid bg-dark text-light footer wow fadeIn w-100" data-wow-delay="0.1s">
            <div class=" ">
                <div class="row g-5 container-fluid w-100">
                    <div class="col-lg-3 col-md-6">
                        <img src="../images/chege Bet -logos.jpeg" alt="logo photo">
                        <h5 class="text-light fw-normal">Monday - Monday</h5>
                        <p> In addition to the services that we known for <br> in the near future we are going to begin
                            to give traing with certeficates on hotel and tourisim management system</p>

                    </div>

                    <div class="col-lg-3 col-md-6">
                        <h3>OFFICE<div><span></span></div>
                        </h3>

                        <p>Asmera Road</p>
                        <p>Gonder</p>
                        <p>Ethiopia</p>
                        <p>godadsamuel@gmail.com</p>

                        <h5>dail up +251980117655</h5>
                        <hr>

                    </div>


                    <div class="col-lg-3 ">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">PAGES</h4>
                        <a class="btn btn-link" href="About us.html"
                            style="text-decoration:none;align-items:center">About Us</a>
                        <a class="btn btn-link" href="Contact us.html" style="text-decoration:none">Contact Us</a>
                        <a class="btn btn-link" href="Category.html" style="text-decoration:none">Category</a>
                        <a class="btn btn-link" href="Location.html"
                            style="text-decoration:none;align-items:center">Location.</a>
                        <a class="btn btn-link" href="Menu.html" style="text-decoration:none">Menu</a>
                        <a class="btn btn-link" href="index.html"
                            style="text-decoration:none;align-items:center">home</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3>contact us </h3>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a href="" class="btn btn-outline-light btn-social"><i class="fab fa-whatsapp"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <br>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-pinterest"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-telegram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>

                        </div>
                        <p class="mt-3">You can use one of the above medias</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>





    </footer>
    <script src="https://kit.fontawesome.com/f5ba5a9167.js" crossorigin="anonymous"></script>
    <script src="restaurant.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>