<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
</head>
<link href="./bootstrap.min.css" rel="stylesheet">
<script src="./bootstrap.bundle.min.js" defer></script>



<link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
<link rel="stcylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">




<body>
  <style>

:root {
  --primary: #FEA116;
  --light: #F1F8FF;
  --dark: #0F172B;
}

.ff-secondary {
  font-family: 'Pacifico', cursive;
}

.fw-medium {
  font-weight: 600 !important;
}






.navbar-dark .navbar-nav .nav-link {
  position: relative;
  margin-left: 25px;
  padding: 35px 0;
  font-size: 15px;
  color: var(--light) !important;
  text-transform: uppercase;
  font-weight: 500;
  outline: none;
  transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
  padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--primary) !important;
}

.navbar-dark .navbar-brand img {
  max-height: 60px;
  transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img {
  max-height: 45px;
}

@media (max-width: 991.98px) {
  .sticky-top.navbar-dark {
      position: relative;
  }

  .navbar-dark .navbar-collapse {
      margin-top: 15px;
      border-top: 1px solid rgba(255, 255, 255, .1)
  }

  .navbar-dark .navbar-nav .nav-link,
  .sticky-top.navbar-dark .navbar-nav .nav-link {
      padding: 10px 0;
      margin-left: 0;
  }

  .navbar-dark .navbar-brand img {
      max-height: 45px;
  }
}

@media (min-width: 992px) {
  .navbar-dark {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 999;
      background: transparent !important;
  }
  
  .sticky-top.navbar-dark {
      position: fixed;
      background: var(--dark) !important;
  }
}

.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid #FFFFFF;
  border-radius: 35px;
  transition: .3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}



.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}
  </style>


<header>
  
  <div class="container-xxl position-relative p-0 ">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0 navbar sticky-top navbar-light bg-light">
      <a href="" class="navbar-brand p-0">
        <img src="../images/chege Bet -logos.jpeg" alt="logoes">

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0 pe-4">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="About us.html" class="nav-item nav-link">About Us</a>
          <a href="Category.html" class="nav-item nav-link">Category</a>
          <a href="Contact us.html" class="nav-item nav-link">Contact Us</a>
          <a href="Location.html" class="nav-item nav-link">Location</a>
          <a href="menus.html" class="nav-item nav-link">Menu</a>
        </div>
        <a href="reservation.html" class="btn btn-primary py-2 px-4">Register A Table</a>
      </div>
    </nav>
    <div class="container-fluid text-center background-image
    bg-image " style="
      background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');height:100vh;padding:5;
      ">
      <div class="mt-5 pt-5%">

        <h1 class="display-3 text-white animated slideInLeft "> Welcome to our restaurant</h1>
        <h2 class="display-4 text-white animated slideInLeft"> we accept you as a queen or as a king since our name is
          for that in the anicient city of Gonder Chege Bet means the deaning house of the rulers</h2>
        <p class="card-text"> we give services with great hosptality to our customers <br> </p>



        <audio src="../audios/Ethiopia.mp3" controls></audio>

        <br>
        <br>
        <a href="reservation.html" class="btn btn-primary btn-lg">register a table</a>
        <br>
      </div>
    </div>

</header> 


<main>
  <section class="container text-center">
    <h1 class="m-5">customers review</h1>
    <p>Even if our restaurant's service is real witness for sample <br> we take the following rating from our customer
      they came aboard for touring the tourist sites in Gonder <br> who served in our restaurant
    </p>
    <div class="container-fluid text-center p-5 " style="background:white">

      <div class="row g-4">

        <div class="col-12 col-md-6 col-lg-4 ">

          <div class="card">
            <img src="../images/comment1.jpeg" class="card-img-top" alt="chef1 photo">
            <div class="card-body">
              <h2 class="card-title">Abebech</h2>
              <p class="card-text"> I want to express my appreciation to the restaurant workers and their staff for
                their great effort <br>and special thanks for the local socity </p>
              <i class="bi bi-star-fill" style="color:yellow;"></i>
              <i class="bi bi-star-fill" style="color:yellow;"></i>
              <i class="bi bi-star-fill" style="color:rgb(255, 255, 0);"></i>
              <i class="bi bi-star-fill" style="color:rgb(255, 255, 0);"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 ">
          <div class="card">
            <img src="../images/comment2.jpeg" alt="chef photo" class="card-img-top">
            <div class="card-body">
              <h2 class="card-title">Daniel</h2>

              <p class="card-text"> According to me your Restaurant(Chege Bet) is special in its
                <br>
                approach from other restaurants in all terms
              </p>
              <i class="bi bi-star-fill" style="color:#ffff00;"></i>
              <i class="bi bi-star-fill" style="color:#ffff00;"></i>
              <i class="bi bi-star-fill" style="color:#ffff00;"></i>

              <i class="bi bi-star-fill" style="color:rgb(255, 255, 0);"></i>
            </div>
          </div>
        </div>




       

        <div class="col-12 col-md-6 col-lg-4 ">
          <div class="card">

            <img src="../images/comment2.jpeg" alt="review" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title">Samuel</h1>
              <p class="card-text"> keep it up and expand it in other districts .Especially in the south ethiopia that
                is a turist site atrraction place</p>
              <i class="bi bi-star-fill" style="color:yellow;"></i>
              <i class="bi bi-star-fill" style="color:yellow;"></i>
              <i class="bi bi-star-fill" style="color:yellow;"></i>
              <i class="bi bi-star-fill" style="color:yellow;"></i>

            </div>

          </div>

        </div>

      </div>

    </div>

  </section>

</main>
   


    <footer>

      <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-3 col-md-6">
              <img src="../images/chege Bet -logos.jpeg" alt="logo photo">
              <h5 class="text-light fw-normal">Monday - Monday</h5>
              <p> In addition to the services that we known for <br> in the near future we are going to begin to give
                traing with certeficates on hotel and tourisim management system</p>

            </div>

            <div class="col-lg-3 col-md-6">
              <h3>OFFICE<div><span></span></div>
              </h3>

              <p>Asmera Road</p>
              <p>Gonder</p>
              <p>Ethiopia</p>
              <p>godadsamuel@gmail.com</p>

              <h5>dail up +251980117655</h5>
              <hr>

            </div>


            <div class="col-lg-3 ">
              <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">PAGES</h4>
              <a class="btn btn-link" href="About us.html" style="text-decoration:none;align-items:center">About Us</a>
              <a class="btn btn-link" href="Contact us.html" style="text-decoration:none">Contact Us</a>
              <a class="btn btn-link" href="Category.html" style="text-decoration:none">Category</a>
              <a class="btn btn-link" href="Location.html" style="text-decoration:none;align-items:center">Location.</a>
              <a class="btn btn-link" href="menus.html" style="text-decoration:none">Menu</a>
              <a class="btn btn-link" href="index.html" style="text-decoration:none;align-items:center">home</a>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3>contact us </h3>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                <a href="" class="btn btn-outline-light btn-social"><i class="fab fa-whatsapp"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                <br>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-pinterest"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-telegram"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>

              </div>
              <p class="mt-3">You can use one of the above medias</p>
            </div>
          </div>
        </div>
      </div>
      <hr>
  </div>
  </footer>
 
  <script src="https://kit.fontawesome.com/f5ba5a9167.js" crossorigin="anonymous"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../html/bootswacth_js.js"></script>
  <script src="../html/bootstrap.bundle.min.js"></script>
  
</body>

</html>
